<?xml version="1.0"?>
<project name="Gringotts" default="all">
  <property name="projectName" value="Gringotts" />
  <property name="mode" value="Debug" />
  <property name="debug" value="true" />
  <property name="MSBuildPath" value="C:\WINDOWS\Microsoft.NET\Framework\v3.5\MSBuild.exe"/>

  <target name="clean">
    <echo message="${projectName}/bin/*.*" />
    <delete>
      <fileset>
        <include name="${projectName}/bin/**/*.*" />
        <include name="${projectName}.UnitTests/bin/**/*.*" />
      </fileset>
    </delete>
  </target>

  <target name="build" depends="clean">
    <exec program="${MSBuildPath}">
      <arg line='"${projectName}.sln"' />
      <arg value="/target:Rebuild" />
      <arg value="/verbosity:normal" />
      <arg value="/nologo" />
    </exec>
  </target>

  <target name="test" depends="build">
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${projectName}.UnitTests/bin/${mode}/${projectName}.UnitTests.dll" />
    </nunit2>
  </target>

  <target name="all" depends="test">
  </target>

</project>